{
  "expo": {
    "name": "",
    "slug": "sevillaneando",
    "scheme": "sevillaneando",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.anonymous.sevillaneando"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
