{
  "name": "sevillaneando-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:no-ts-setup": "cross-env EXPO_NO_TYPESCRIPT_SETUP=1 expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "^4.5.5",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/elements": "^1.3.31",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.3.21",
    "axios": "1.13.5",
    "dayjs": "^1.11.19",
    "expo": "~54.0.33",
    "expo-image-picker": "^17.0.10",
    "expo-linking": "~8.0.11",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.7.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "react-native-worklets-core": "^1.6.2",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "@types/react-native": "0.73.0",
    "@types/react-test-renderer": "18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "babel-preset-expo": "~54.0.10",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "expo-module-scripts": "^5.0.8",
    "prettier": "^3.1.1",
    "typescript": "~5.3.3"
  }
}
